# stocks-order

./: pom.xml
src/main/java/org/example/: StockOrderBookApplication.java
src/main/java/org/example/adapter/in/: OrderController.java
src/main/java/org/example/application/dto/: CreateOrderDto.java
src/main/java/org/example/application/dto/kafka/: LockAssetPortfolio.java
src/main/java/org/example/application/mapper/: StockOrderMapper.java
src/main/java/org/example/application/port/in/: RegisterOrderUseCase.java
src/main/java/org/example/application/service/: RegisterOrderService.java
src/main/java/org/example/domain/: StockOrder.java
src/main/java/org/example/domain/enums/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/org/example/infrastructure/configuration/: HttpClientConfiguration.java  KafkaDefaultConfigurationProducer.java
src/main/java/org/example/infrastructure/configuration/bean/: KafkaConfigServer.java
src/main/java/org/example/infrastructure/configuration/controller_advice/: RestExceptionHandler.java
src/main/java/org/example/infrastructure/configuration/controller_advice/common/: ApiError.java
src/main/java/org/example/infrastructure/configuration/controller_advice/common/message/: StockOrderMessageException.java
src/main/java/org/example/infrastructure/configuration/enums/: KafkaTopic.java
src/main/java/org/example/infrastructure/exception/: ApiException.java  DataValidationException.java  ForbiddenOperationException.java  InternalException.java  ResourceNotFoundException.java
src/main/java/org/example/producer/: SimpleProducer.java
src/main/resources/: application.yml
src/test/java/register_order/unit_test/: RegisterOrderServiceTest.java
